# car-rental

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/serge/carrental/: CarRentalApplication.java
src/main/java/com/serge/carrental/config/: AuthServerConfig.java  S3Config.java  SecurityConfig.java
src/main/java/com/serge/carrental/config/logging/: HttpLoggingFilter.java
src/main/java/com/serge/carrental/config/redis/: RedisConfig.java
src/main/java/com/serge/carrental/domain/: Booking.java  BookingStatus.java  CarType.java  UserAccount.java  VerificationToken.java
src/main/java/com/serge/carrental/repo/: BookingRepository.java  CarTypeRepository.java  UserAccountRepository.java  VerificationTokenRepository.java
src/main/java/com/serge/carrental/service/: AvailabilityService.java  EmailService.java  StorageService.java  UserService.java
src/main/java/com/serge/carrental/web/: AdminController.java  AuthController.java  BookingController.java  CarsController.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__init.sql
src/test/java/com/serge/carrental/: IntegrationTest.java  JwtTestUtil.java  TestSecurityConfig.java
src/test/java/com/serge/carrental/report/: HtmlReportExtension.java  TestDescription.java
